# SonarQube Project Identification
sonar.projectKey=RohithKonanRavi_southern-Delicious
sonar.projectName=Southern Delicious
sonar.organization=rohithkonanravi

# SonarQube Server
sonar.host.url=https://sonarcloud.io

# Project Version
sonar.projectVersion=1.0

# SonarScanner Version (not a standard property and typically not required in properties file)
# sonar.scanner.version=5.0.1.3006

# Source Configuration
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**

# Language and Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Authentication
sonar.login=4dc5c635c1bcb253d4855f421850974a2b00b91a
