# SonarQube Project Identification
sonar.projectKey=RohithKonanRavi_southern-Delicious
sonar.projectName=Southern Delicious
sonar.organization=rohithkonanravi

# SonarQube Server
sonar.host.url=https://sonarcloud.io

# Project Version
sonar.projectVersion=1.0

# SonarScanner Version (not a standard property and typically not required in properties file)
# sonar.scanner.version=5.0.1.3006

# Source Configuration
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/tests/**,**/venv/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/media/**,**/staticfiles/**,**/manage.py,**/Procfile,**/requirements.txt,**/runtime.txt,**/package.json,**/package-lock.json,**/webpack.config.js,**/jest.config.js,**/babel.config.js,**/postcss.config.js,**/jest.config.js,**/sonar-project.properties, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/media/**, **/staticfiles/**, **/manage.py, **/Procfile, **/requirements.txt, **/runtime.txt, **/package.json, **/package-lock.json, **/webpack.config.js, **/jest.config.js, **/babel.config.js, **/postcss.config.js, **/jest.config.js, **/sonar-project.properties, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/media/**, **/staticfiles/**, **/manage.py, **/Procfile, **/requirements.txt, **/runtime.txt, **/package.json, **/package-lock.json, **/webpack.config.js, **/jest.config.js, **/babel.config.js, **/postcss.config.js, **/jest.config.js, **/sonar-project.properties, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/media/**, **/staticfiles/**, **/manage.py, **/Procfile, **/requirements.txt, **/runtime.txt, **/package.json, **/package-lock.json, **/webpack.config.js, **/jest.config.js, **/babel.config.js, **/postcss.config.js, **/jest.config.js, **/sonar-project.properties, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/media/**, **/staticfiles/**, **/manage.py, **/Procfile, **/requirements.txt, **/runtime.txt, **/package.json, **/package-lock.json, **/webpack.config.js, **/jest.config.js, **/babel.config.js, **/postcss.config.js, **/jest.config.js, **/sonar-project.properties, **/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/media/**, **/staticfiles/**, **/manage.py, **/Procfile, **/requirements.txt, **/runtime.txt, **/package.json, **/package-lock.json, **/webpack.config.js, **/jest.config.js, **/babel.config.js, **/postcss.config.js, **/jest.config.js, **/sonar

# Language and Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Authentication
sonar.login=4dc5c635c1bcb253d4855f421850974a2b00b91a



# env:
#   variables:
#     Project: "RohithKonanRavi_southern-Delicious"
#     Organization: "rohithkonanravi"
#     HOST: "https://sonarcloud.io"
#     LOGIN: "4dc5c635c1bcb253d4855f421850974a2b00b91a"
# phases:


# sonar-scanner \ -Dsonar.projectKey=RohithKonanRavi_southern-Delicious \ -Dsonar.organization=rohithkonanravi \ -Dsonar.sources=. \ -Dsonar.host.url=https://sonarcloud.io \ -Dsonar.login=4dc5c635c1bcb253d4855f421850974a2b00b91a